// !$*UTF8*$!
{
	4B9819A013C9B72600B482A0 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4B9819B213C9B72D00B482A0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4B9819B313C9B72D00B482A0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4B9819EA13C9B75D00B482A0 /* btBulletDynamicsCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 747}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2149}";
		};
	};
	4B981B8613C9B75D00B482A0 /* btSoftBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 11661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2090}";
		};
	};
	4B981B8E13C9B75D00B482A0 /* btSoftBodySolvers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1781}}";
			sepNavSelRange = "{3299, 0}";
			sepNavVisRange = "{1890, 2359}";
		};
	};
	4B981B9213C9B75D00B482A0 /* btSoftRigidDynamicsWorld.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 3913}}";
			sepNavSelRange = "{1225, 184}";
			sepNavVisRange = "{945, 795}";
		};
	};
	4B981B9313C9B75D00B482A0 /* btSoftRigidDynamicsWorld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1287}}";
			sepNavSelRange = "{1199, 64}";
			sepNavVisRange = "{1173, 865}";
		};
	};
	4B981BD813C9B75D00B482A0 /* ofxBulletCollisionData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 362}}";
			sepNavSelRange = "{254, 22}";
			sepNavVisRange = "{0, 486}";
		};
	};
	4B981BE113C9B75D00B482A0 /* ofxBulletWorldRigid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 5200}}";
			sepNavSelRange = "{12570, 0}";
			sepNavVisRange = "{11975, 1271}";
		};
	};
	4B981BE313C9B75D00B482A0 /* ofxBulletWorldSoft.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 5005}}";
			sepNavSelRange = "{1316, 0}";
			sepNavVisRange = "{589, 1396}";
		};
	};
	4B981BE413C9B75D00B482A0 /* ofxBulletWorldSoft.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1131}}";
			sepNavSelRange = "{1676, 0}";
			sepNavVisRange = "{1105, 746}";
		};
	};
	4B981BEB13C9B75D00B482A0 /* ofxBulletBaseShape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 3861}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1756}";
		};
	};
	4B981BEC13C9B75D00B482A0 /* ofxBulletBaseShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1352}}";
			sepNavSelRange = "{1005, 0}";
			sepNavVisRange = "{0, 1761}";
		};
	};
	4B981BF513C9B75D00B482A0 /* ofxBulletSoftShape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 3848}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	4B981BF613C9B75D00B482A0 /* ofxBulletSoftShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1469}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 1970}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4B9819A013C9B72600B482A0 /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		codeSenseManager = 4B9819B313C9B72D00B482A0 /* Code sense */;
		executables = (
			4B9819A013C9B72600B482A0 /* emptyExample */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 331994374;
			PBXWorkspaceStateSaveDate = 331994374;
		};
		sourceControlManager = 4B9819B213C9B72D00B482A0 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			4B9819A013C9B72600B482A0 /* emptyExample */,
		);
	};
}
