// !$*UTF8*$!
{
	2E960D5013D5F80200B419BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E4A113CB9AEB00D93448 /* ofxBulletBaseShape.cpp */;
		name = "ofxBulletBaseShape.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1676;
		vrLoc = 2767;
	};
	2E960D5113D5F80200B419BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E4A213CB9AEB00D93448 /* ofxBulletBaseShape.h */;
		name = "ofxBulletBaseShape.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	2E960D6613D5F86500B419BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E5AB13CB9CEA00D93448 /* ofTypes.h */;
		name = "ofTypes.h: 80";
		rLen = 0;
		rLoc = 1655;
		rType = 0;
		vrLen = 950;
		vrLoc = 1209;
	};
	2E960D6C13D5F87400B419BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF0AC3613D46E0100877E18 /* iostream */;
		name = "iostream: 77";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 1382;
		vrLoc = 1608;
	};
	2E960DA713D5FB9E00B419BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E49913CB9AEB00D93448 /* ofxBulletWorldRigid.cpp */;
		name = "ofxBulletWorldRigid.cpp: 355";
		rLen = 308;
		rLoc = 13003;
		rType = 0;
		vrLen = 1574;
		vrLoc = 12317;
	};
	2E960DA813D5FB9E00B419BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E49413CB9AEB00D93448 /* ofxBulletJoint.h */;
		name = "ofxBulletJoint.h: 48";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 1349;
		vrLoc = 419;
	};
	2E960DBE13D5FC5C00B419BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E49313CB9AEB00D93448 /* ofxBulletJoint.cpp */;
		name = "ofxBulletJoint.cpp: 202";
		rLen = 20;
		rLoc = 6592;
		rType = 0;
		vrLen = 1060;
		vrLoc = 6183;
	};
	2E960DC213D60BC200B419BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 81";
		rLen = 0;
		rLoc = 2128;
		rType = 0;
		vrLen = 988;
		vrLoc = 1461;
	};
	2E960DC313D60BC200B419BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 81";
		rLen = 0;
		rLoc = 2128;
		rType = 0;
		vrLen = 988;
		vrLoc = 1461;
	};
	2EA8E20B13CB965900D93448 /* ofxBullet Joints */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ofxBullet Joints";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2EA8E22013CB966200D93448 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2EA8E22113CB966200D93448 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2EA8E49313CB9AEB00D93448 /* ofxBulletJoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 2912}}";
			sepNavSelRange = "{1349, 0}";
			sepNavVisRange = "{0, 1392}";
		};
	};
	2EA8E49413CB9AEB00D93448 /* ofxBulletJoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 924}}";
			sepNavSelRange = "{1530, 0}";
			sepNavVisRange = "{0, 1305}";
			sepNavWindowFrame = "{{15, 55}, {964, 818}}";
		};
	};
	2EA8E49813CB9AEB00D93448 /* ofxBulletUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 1414}}";
			sepNavSelRange = "{1947, 26}";
			sepNavVisRange = "{1214, 1319}";
		};
	};
	2EA8E49913CB9AEB00D93448 /* ofxBulletWorldRigid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 5572}}";
			sepNavSelRange = "{13314, 0}";
			sepNavVisRange = "{8396, 1258}";
		};
	};
	2EA8E49A13CB9AEB00D93448 /* ofxBulletWorldRigid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 1274}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{150, 667}";
		};
	};
	2EA8E4A113CB9AEB00D93448 /* ofxBulletBaseShape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 5180}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2767, 1676}";
		};
	};
	2EA8E4A213CB9AEB00D93448 /* ofxBulletBaseShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 1554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1101}";
		};
	};
	2EA8E4AB13CB9AEB00D93448 /* ofxBulletSphere.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 2660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{468, 1548}";
		};
	};
	2EA8E57B13CB9BDB00D93448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E57C13CB9BDB00D93448 /* ofCamera.h */;
		name = "ofCamera.h: 28";
		rLen = 33;
		rLoc = 774;
		rType = 0;
		vrLen = 1199;
		vrLoc = 937;
	};
	2EA8E57C13CB9BDB00D93448 /* ofCamera.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofCamera.h;
		path = /Applications/OpenFrameworks/of_dev/openFrameworks/libs/openFrameworks/3d/ofCamera.h;
		sourceTree = "<absolute>";
	};
	2EA8E5AB13CB9CEA00D93448 /* ofTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTypes.h;
		path = /Applications/OpenFrameworks/of_dev/openFrameworks/libs/openFrameworks/types/ofTypes.h;
		sourceTree = "<absolute>";
	};
	2EDE941C13D72ABE00B35842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 81";
		rLen = 0;
		rLoc = 2128;
		rType = 0;
		vrLen = 988;
		vrLoc = 1461;
	};
	2EDE942213D72B7C00B35842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E49313CB9AEB00D93448 /* ofxBulletJoint.cpp */;
		name = "ofxBulletJoint.cpp: 123";
		rLen = 0;
		rLoc = 4241;
		rType = 0;
		vrLen = 1504;
		vrLoc = 1410;
	};
	2EDE942313D72B7C00B35842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 80";
		rLen = 0;
		rLoc = 2099;
		rType = 0;
		vrLen = 1201;
		vrLoc = 963;
	};
	2EDE942413D72B7C00B35842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 29";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 954;
		vrLoc = 1496;
	};
	2EDE943113D72BF600B35842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 29";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1496;
	};
	2EDE943213D72BF600B35842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E49913CB9AEB00D93448 /* ofxBulletWorldRigid.cpp */;
		name = "ofxBulletWorldRigid.cpp: 363";
		rLen = 0;
		rLoc = 13314;
		rType = 0;
		vrLen = 1258;
		vrLoc = 8396;
	};
	2EDE943313D72BF600B35842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E49313CB9AEB00D93448 /* ofxBulletJoint.cpp */;
		name = "ofxBulletJoint.cpp: 123";
		rLen = 0;
		rLoc = 4241;
		rType = 0;
		vrLen = 1474;
		vrLoc = 1440;
	};
	2EDE943413D72BF600B35842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E49313CB9AEB00D93448 /* ofxBulletJoint.cpp */;
		name = "ofxBulletJoint.cpp: 172";
		rLen = 0;
		rLoc = 5899;
		rType = 0;
		vrLen = 1483;
		vrLoc = 5146;
	};
	2EDE943613D72C1000B35842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E49313CB9AEB00D93448 /* ofxBulletJoint.cpp */;
		name = "ofxBulletJoint.cpp: 172";
		rLen = 0;
		rLoc = 5899;
		rType = 0;
		vrLen = 1523;
		vrLoc = 5146;
	};
	2EDE943F13D72C7A00B35842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E49313CB9AEB00D93448 /* ofxBulletJoint.cpp */;
		name = "ofxBulletJoint.cpp: 174";
		rLen = 0;
		rLoc = 5899;
		rType = 0;
		vrLen = 1518;
		vrLoc = 5146;
	};
	2EDE944313D72CC600B35842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E49313CB9AEB00D93448 /* ofxBulletJoint.cpp */;
		name = "ofxBulletJoint.cpp: 173";
		rLen = 0;
		rLoc = 5899;
		rType = 0;
		vrLen = 1538;
		vrLoc = 5146;
	};
	2EDE944713D72CF700B35842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E49313CB9AEB00D93448 /* ofxBulletJoint.cpp */;
		name = "ofxBulletJoint.cpp: 177";
		rLen = 0;
		rLoc = 5899;
		rType = 0;
		vrLen = 1566;
		vrLoc = 5147;
	};
	2EDE944B13D72D2600B35842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E49313CB9AEB00D93448 /* ofxBulletJoint.cpp */;
		name = "ofxBulletJoint.cpp: 175";
		rLen = 0;
		rLoc = 5899;
		rType = 0;
		vrLen = 1567;
		vrLoc = 5147;
	};
	2EDE945113D72D9C00B35842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E49313CB9AEB00D93448 /* ofxBulletJoint.cpp */;
		name = "ofxBulletJoint.cpp: 161";
		rLen = 14;
		rLoc = 5657;
		rType = 0;
		vrLen = 1580;
		vrLoc = 5147;
	};
	2EDE945213D72D9C00B35842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 29";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1496;
	};
	2EDE945313D72D9C00B35842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 101";
		rLen = 0;
		rLoc = 2670;
		rType = 0;
		vrLen = 1005;
		vrLoc = 1913;
	};
	2EDE945813D72DD200B35842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 101";
		rLen = 0;
		rLoc = 2670;
		rType = 0;
		vrLen = 1125;
		vrLoc = 1913;
	};
	2EDE945913D72DD200B35842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E49313CB9AEB00D93448 /* ofxBulletJoint.cpp */;
		name = "ofxBulletJoint.cpp: 82";
		rLen = 0;
		rLoc = 2031;
		rType = 0;
		vrLen = 1520;
		vrLoc = 1850;
	};
	2EDE945D13D72DE600B35842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E49313CB9AEB00D93448 /* ofxBulletJoint.cpp */;
		name = "ofxBulletJoint.cpp: 66";
		rLen = 0;
		rLoc = 2029;
		rType = 0;
		vrLen = 1455;
		vrLoc = 1472;
	};
	2EDE946113D72E1300B35842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E49313CB9AEB00D93448 /* ofxBulletJoint.cpp */;
		name = "ofxBulletJoint.cpp: 66";
		rLen = 0;
		rLoc = 2029;
		rType = 0;
		vrLen = 1542;
		vrLoc = 1472;
	};
	2EDE946213D72E1300B35842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 101";
		rLen = 0;
		rLoc = 2670;
		rType = 0;
		vrLen = 1123;
		vrLoc = 1915;
	};
	2EDE946313D72E1300B35842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 27";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1246;
		vrLoc = 318;
	};
	2EDE946713D72E4000B35842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 27";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1090;
		vrLoc = 917;
	};
	2EDE946813D72E4000B35842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E49413CB9AEB00D93448 /* ofxBulletJoint.h */;
		name = "ofxBulletJoint.h: 48";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 1349;
		vrLoc = 419;
	};
	2EDE946913D72E4000B35842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E49313CB9AEB00D93448 /* ofxBulletJoint.cpp */;
		name = "ofxBulletJoint.cpp: 66";
		rLen = 0;
		rLoc = 2029;
		rType = 0;
		vrLen = 1502;
		vrLoc = 1474;
	};
	2EDE946D13D72E6400B35842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E49313CB9AEB00D93448 /* ofxBulletJoint.cpp */;
		name = "ofxBulletJoint.cpp: 82";
		rLen = 0;
		rLoc = 2031;
		rType = 0;
		vrLen = 1506;
		vrLoc = 1474;
	};
	2EDE946F13D72EDD00B35842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E49313CB9AEB00D93448 /* ofxBulletJoint.cpp */;
		name = "ofxBulletJoint.cpp: 46";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 1480;
		vrLoc = 958;
	};
	2EDE947413D72FF100B35842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E49313CB9AEB00D93448 /* ofxBulletJoint.cpp */;
		name = "ofxBulletJoint.cpp: 77";
		rLen = 14;
		rLoc = 2203;
		rType = 0;
		vrLen = 1438;
		vrLoc = 1383;
	};
	2EDE947513D72FF100B35842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E49413CB9AEB00D93448 /* ofxBulletJoint.h */;
		name = "ofxBulletJoint.h: 48";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 1349;
		vrLoc = 419;
	};
	2EDE947613D72FF100B35842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E49413CB9AEB00D93448 /* ofxBulletJoint.h */;
		name = "ofxBulletJoint.h: 54";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 1334;
		vrLoc = 446;
	};
	2EDE947B13D7310600B35842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E49413CB9AEB00D93448 /* ofxBulletJoint.h */;
		name = "ofxBulletJoint.h: 54";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 1354;
		vrLoc = 446;
	};
	2EDE947C13D7310600B35842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E49813CB9AEB00D93448 /* ofxBulletUtils.h */;
		name = "ofxBulletUtils.h: 62";
		rLen = 26;
		rLoc = 1947;
		rType = 0;
		vrLen = 1319;
		vrLoc = 1214;
	};
	2EDE947D13D7310600B35842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E49313CB9AEB00D93448 /* ofxBulletJoint.cpp */;
		name = "ofxBulletJoint.cpp: 175";
		rLen = 0;
		rLoc = 5820;
		rType = 0;
		vrLen = 1421;
		vrLoc = 5552;
	};
	2EDE947E13D7310600B35842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E49313CB9AEB00D93448 /* ofxBulletJoint.cpp */;
		name = "ofxBulletJoint.cpp: 176";
		rLen = 0;
		rLoc = 5899;
		rType = 0;
		vrLen = 1438;
		vrLoc = 5552;
	};
	2EDE948113D7317D00B35842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E49313CB9AEB00D93448 /* ofxBulletJoint.cpp */;
		name = "ofxBulletJoint.cpp: 180";
		rLen = 0;
		rLoc = 5894;
		rType = 0;
		vrLen = 1581;
		vrLoc = 5552;
	};
	2EDE948413D7319E00B35842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E49313CB9AEB00D93448 /* ofxBulletJoint.cpp */;
		name = "ofxBulletJoint.cpp: 180";
		rLen = 0;
		rLoc = 5894;
		rType = 0;
		vrLen = 1612;
		vrLoc = 5552;
	};
	2EDE948813D731C800B35842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E49313CB9AEB00D93448 /* ofxBulletJoint.cpp */;
		name = "ofxBulletJoint.cpp: 178";
		rLen = 0;
		rLoc = 5820;
		rType = 0;
		vrLen = 1616;
		vrLoc = 5552;
	};
	2EDE948B13D7320600B35842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E49313CB9AEB00D93448 /* ofxBulletJoint.cpp */;
		name = "ofxBulletJoint.cpp: 177";
		rLen = 0;
		rLoc = 5820;
		rType = 0;
		vrLen = 1620;
		vrLoc = 5552;
	};
	2EDE948F13D7328000B35842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E49313CB9AEB00D93448 /* ofxBulletJoint.cpp */;
		name = "ofxBulletJoint.cpp: 178";
		rLen = 0;
		rLoc = 5820;
		rType = 0;
		vrLen = 1542;
		vrLoc = 5892;
	};
	2EDE949513D732D300B35842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E49313CB9AEB00D93448 /* ofxBulletJoint.cpp */;
		name = "ofxBulletJoint.cpp: 178";
		rLen = 0;
		rLoc = 5820;
		rType = 0;
		vrLen = 1525;
		vrLoc = 5892;
	};
	2EDE949613D7330200B35842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E49313CB9AEB00D93448 /* ofxBulletJoint.cpp */;
		name = "ofxBulletJoint.cpp: 192";
		rLen = 0;
		rLoc = 5899;
		rType = 0;
		vrLen = 1775;
		vrLoc = 5318;
	};
	2EDE949B13D7338500B35842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E49313CB9AEB00D93448 /* ofxBulletJoint.cpp */;
		name = "ofxBulletJoint.cpp: 228";
		rLen = 0;
		rLoc = 6808;
		rType = 0;
		vrLen = 975;
		vrLoc = 7050;
	};
	2EDE949D13D73CAA00B35842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E49313CB9AEB00D93448 /* ofxBulletJoint.cpp */;
		name = "ofxBulletJoint.cpp: 176";
		rLen = 0;
		rLoc = 5820;
		rType = 0;
		vrLen = 1544;
		vrLoc = 6077;
	};
	2EDE949E13D73D0400B35842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E49313CB9AEB00D93448 /* ofxBulletJoint.cpp */;
		name = "ofxBulletJoint.cpp: 180";
		rLen = 0;
		rLoc = 5820;
		rType = 0;
		vrLen = 1688;
		vrLoc = 5827;
	};
	2EDE94A313D73D1500B35842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E49313CB9AEB00D93448 /* ofxBulletJoint.cpp */;
		name = "ofxBulletJoint.cpp: 174";
		rLen = 0;
		rLoc = 5820;
		rType = 0;
		vrLen = 1624;
		vrLoc = 5827;
	};
	2EDE94A813D73D5300B35842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E49313CB9AEB00D93448 /* ofxBulletJoint.cpp */;
		name = "ofxBulletJoint.cpp: 181";
		rLen = 0;
		rLoc = 5820;
		rType = 0;
		vrLen = 1628;
		vrLoc = 5827;
	};
	2EDE94AA13D73D8C00B35842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E49313CB9AEB00D93448 /* ofxBulletJoint.cpp */;
		name = "ofxBulletJoint.cpp: 184";
		rLen = 0;
		rLoc = 5899;
		rType = 0;
		vrLen = 1681;
		vrLoc = 5827;
	};
	2EDE94AD13D73E1A00B35842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E49313CB9AEB00D93448 /* ofxBulletJoint.cpp */;
		name = "ofxBulletJoint.cpp: 184";
		rLen = 0;
		rLoc = 5899;
		rType = 0;
		vrLen = 1712;
		vrLoc = 5827;
	};
	2EDE94AF13D73E3900B35842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E49313CB9AEB00D93448 /* ofxBulletJoint.cpp */;
		name = "ofxBulletJoint.cpp: 184";
		rLen = 0;
		rLoc = 5899;
		rType = 0;
		vrLen = 1714;
		vrLoc = 5827;
	};
	2EDE94B713D740D100B35842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E49313CB9AEB00D93448 /* ofxBulletJoint.cpp */;
		name = "ofxBulletJoint.cpp: 168";
		rLen = 0;
		rLoc = 5822;
		rType = 0;
		vrLen = 1510;
		vrLoc = 4981;
	};
	2EDE94B813D740D100B35842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 27";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1087;
		vrLoc = 917;
	};
	2EDE94B913D740D100B35842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 80";
		rLen = 0;
		rLoc = 2104;
		rType = 0;
		vrLen = 1101;
		vrLoc = 1943;
	};
	2EDE94BD13D7410500B35842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 27";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 1227;
		vrLoc = 573;
	};
	2EDE94BF13D7418500B35842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 27";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	2EDE94C013D7418500B35842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E49413CB9AEB00D93448 /* ofxBulletJoint.h */;
		name = "ofxBulletJoint.h: 54";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	2EDE94C113D7418500B35842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E49313CB9AEB00D93448 /* ofxBulletJoint.cpp */;
		name = "ofxBulletJoint.cpp: 39";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	2EF0AC3613D46E0100877E18 /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/usr/include/c++/4.2.1/iostream";
		sourceTree = "<absolute>";
	};
	2EF0AC5513D4C57E00877E18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF0AC5613D4C57E00877E18 /* btGeneric6DofConstraint.cpp */;
		name = "btGeneric6DofConstraint.cpp: 47";
		rLen = 22;
		rLoc = 1751;
		rType = 0;
		vrLen = 1631;
		vrLoc = 0;
	};
	2EF0AC5613D4C57E00877E18 /* btGeneric6DofConstraint.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = btGeneric6DofConstraint.cpp;
		path = /Applications/OpenFrameworks/of_dev/openFrameworks/libs/bullet/include/BulletDynamics/ConstraintSolver/btGeneric6DofConstraint.cpp;
		sourceTree = "<absolute>";
	};
	2EF0AC5713D4C57E00877E18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF0AC5813D4C57E00877E18 /* btGeneric6DofConstraint.h */;
		name = "btGeneric6DofConstraint.h: 271";
		rLen = 17;
		rLoc = 8464;
		rType = 0;
		vrLen = 969;
		vrLoc = 7868;
	};
	2EF0AC5813D4C57E00877E18 /* btGeneric6DofConstraint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = btGeneric6DofConstraint.h;
		path = /Applications/OpenFrameworks/of_dev/openFrameworks/libs/bullet/include/BulletDynamics/ConstraintSolver/btGeneric6DofConstraint.h;
		sourceTree = "<absolute>";
	};
	2EF0AC5913D4C57E00877E18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF0AC5A13D4C57E00877E18 /* btTypedConstraint.h */;
		name = "btTypedConstraint.h: 160";
		rLen = 15;
		rLoc = 5025;
		rType = 0;
		vrLen = 1042;
		vrLoc = 4233;
	};
	2EF0AC5A13D4C57E00877E18 /* btTypedConstraint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = btTypedConstraint.h;
		path = /Applications/OpenFrameworks/of_dev/openFrameworks/libs/bullet/include/BulletDynamics/ConstraintSolver/btTypedConstraint.h;
		sourceTree = "<absolute>";
	};
	2EF0AC6E13D4C7C700877E18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF0AC6F13D4C7C700877E18 /* btHingeConstraint.h */;
		name = "btHingeConstraint.h: 118";
		rLen = 42;
		rLoc = 4090;
		rType = 0;
		vrLen = 1158;
		vrLoc = 3474;
	};
	2EF0AC6F13D4C7C700877E18 /* btHingeConstraint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = btHingeConstraint.h;
		path = /Applications/OpenFrameworks/of_dev/openFrameworks/libs/bullet/include/BulletDynamics/ConstraintSolver/btHingeConstraint.h;
		sourceTree = "<absolute>";
	};
	2EF0AD8813D4D8EB00877E18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	2EF0ADCD13D4DAEC00877E18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 24";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2EA8E20B13CB965900D93448 /* ofxBullet Joints */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ofxBullet Joints */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ofxBullet Joints */,
		);
		codeSenseManager = 2EA8E22113CB966200D93448 /* Code sense */;
		executables = (
			2EA8E20B13CB965900D93448 /* ofxBullet Joints */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					797,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332868269;
			PBXWorkspaceStateSaveDate = 332868269;
		};
		perUserProjectItems = {
			2E960D5013D5F80200B419BC = 2E960D5013D5F80200B419BC /* PBXTextBookmark */;
			2E960D5113D5F80200B419BC = 2E960D5113D5F80200B419BC /* PBXTextBookmark */;
			2E960D6613D5F86500B419BC = 2E960D6613D5F86500B419BC /* PBXTextBookmark */;
			2E960D6C13D5F87400B419BC = 2E960D6C13D5F87400B419BC /* PBXTextBookmark */;
			2E960DA713D5FB9E00B419BC = 2E960DA713D5FB9E00B419BC /* PBXTextBookmark */;
			2E960DA813D5FB9E00B419BC = 2E960DA813D5FB9E00B419BC /* PBXTextBookmark */;
			2E960DBE13D5FC5C00B419BC = 2E960DBE13D5FC5C00B419BC /* PBXTextBookmark */;
			2E960DC213D60BC200B419BC = 2E960DC213D60BC200B419BC /* PBXTextBookmark */;
			2E960DC313D60BC200B419BC = 2E960DC313D60BC200B419BC /* PBXTextBookmark */;
			2EA8E57B13CB9BDB00D93448 = 2EA8E57B13CB9BDB00D93448 /* PBXTextBookmark */;
			2EDE941C13D72ABE00B35842 /* PBXTextBookmark */ = 2EDE941C13D72ABE00B35842 /* PBXTextBookmark */;
			2EDE942213D72B7C00B35842 /* PBXTextBookmark */ = 2EDE942213D72B7C00B35842 /* PBXTextBookmark */;
			2EDE942313D72B7C00B35842 /* PBXTextBookmark */ = 2EDE942313D72B7C00B35842 /* PBXTextBookmark */;
			2EDE942413D72B7C00B35842 /* PBXTextBookmark */ = 2EDE942413D72B7C00B35842 /* PBXTextBookmark */;
			2EDE943113D72BF600B35842 /* PBXTextBookmark */ = 2EDE943113D72BF600B35842 /* PBXTextBookmark */;
			2EDE943213D72BF600B35842 /* PBXTextBookmark */ = 2EDE943213D72BF600B35842 /* PBXTextBookmark */;
			2EDE943313D72BF600B35842 /* PBXTextBookmark */ = 2EDE943313D72BF600B35842 /* PBXTextBookmark */;
			2EDE943413D72BF600B35842 /* PBXTextBookmark */ = 2EDE943413D72BF600B35842 /* PBXTextBookmark */;
			2EDE943613D72C1000B35842 /* PBXTextBookmark */ = 2EDE943613D72C1000B35842 /* PBXTextBookmark */;
			2EDE943F13D72C7A00B35842 /* PBXTextBookmark */ = 2EDE943F13D72C7A00B35842 /* PBXTextBookmark */;
			2EDE944313D72CC600B35842 /* PBXTextBookmark */ = 2EDE944313D72CC600B35842 /* PBXTextBookmark */;
			2EDE944713D72CF700B35842 /* PBXTextBookmark */ = 2EDE944713D72CF700B35842 /* PBXTextBookmark */;
			2EDE944B13D72D2600B35842 /* PBXTextBookmark */ = 2EDE944B13D72D2600B35842 /* PBXTextBookmark */;
			2EDE945113D72D9C00B35842 /* PBXTextBookmark */ = 2EDE945113D72D9C00B35842 /* PBXTextBookmark */;
			2EDE945213D72D9C00B35842 /* PBXTextBookmark */ = 2EDE945213D72D9C00B35842 /* PBXTextBookmark */;
			2EDE945313D72D9C00B35842 /* PBXTextBookmark */ = 2EDE945313D72D9C00B35842 /* PBXTextBookmark */;
			2EDE945813D72DD200B35842 /* PBXTextBookmark */ = 2EDE945813D72DD200B35842 /* PBXTextBookmark */;
			2EDE945913D72DD200B35842 /* PBXTextBookmark */ = 2EDE945913D72DD200B35842 /* PBXTextBookmark */;
			2EDE945D13D72DE600B35842 /* PBXTextBookmark */ = 2EDE945D13D72DE600B35842 /* PBXTextBookmark */;
			2EDE946113D72E1300B35842 /* PBXTextBookmark */ = 2EDE946113D72E1300B35842 /* PBXTextBookmark */;
			2EDE946213D72E1300B35842 /* PBXTextBookmark */ = 2EDE946213D72E1300B35842 /* PBXTextBookmark */;
			2EDE946313D72E1300B35842 /* PBXTextBookmark */ = 2EDE946313D72E1300B35842 /* PBXTextBookmark */;
			2EDE946713D72E4000B35842 /* PBXTextBookmark */ = 2EDE946713D72E4000B35842 /* PBXTextBookmark */;
			2EDE946813D72E4000B35842 /* PBXTextBookmark */ = 2EDE946813D72E4000B35842 /* PBXTextBookmark */;
			2EDE946913D72E4000B35842 /* PBXTextBookmark */ = 2EDE946913D72E4000B35842 /* PBXTextBookmark */;
			2EDE946D13D72E6400B35842 /* PBXTextBookmark */ = 2EDE946D13D72E6400B35842 /* PBXTextBookmark */;
			2EDE946F13D72EDD00B35842 /* PBXTextBookmark */ = 2EDE946F13D72EDD00B35842 /* PBXTextBookmark */;
			2EDE947413D72FF100B35842 /* PBXTextBookmark */ = 2EDE947413D72FF100B35842 /* PBXTextBookmark */;
			2EDE947513D72FF100B35842 /* PBXTextBookmark */ = 2EDE947513D72FF100B35842 /* PBXTextBookmark */;
			2EDE947613D72FF100B35842 /* PBXTextBookmark */ = 2EDE947613D72FF100B35842 /* PBXTextBookmark */;
			2EDE947B13D7310600B35842 /* PBXTextBookmark */ = 2EDE947B13D7310600B35842 /* PBXTextBookmark */;
			2EDE947C13D7310600B35842 /* PBXTextBookmark */ = 2EDE947C13D7310600B35842 /* PBXTextBookmark */;
			2EDE947D13D7310600B35842 /* PBXTextBookmark */ = 2EDE947D13D7310600B35842 /* PBXTextBookmark */;
			2EDE947E13D7310600B35842 /* PBXTextBookmark */ = 2EDE947E13D7310600B35842 /* PBXTextBookmark */;
			2EDE948113D7317D00B35842 /* PBXTextBookmark */ = 2EDE948113D7317D00B35842 /* PBXTextBookmark */;
			2EDE948413D7319E00B35842 /* PBXTextBookmark */ = 2EDE948413D7319E00B35842 /* PBXTextBookmark */;
			2EDE948813D731C800B35842 /* PBXTextBookmark */ = 2EDE948813D731C800B35842 /* PBXTextBookmark */;
			2EDE948B13D7320600B35842 /* PBXTextBookmark */ = 2EDE948B13D7320600B35842 /* PBXTextBookmark */;
			2EDE948F13D7328000B35842 /* PBXTextBookmark */ = 2EDE948F13D7328000B35842 /* PBXTextBookmark */;
			2EDE949513D732D300B35842 /* PBXTextBookmark */ = 2EDE949513D732D300B35842 /* PBXTextBookmark */;
			2EDE949613D7330200B35842 /* PBXTextBookmark */ = 2EDE949613D7330200B35842 /* PBXTextBookmark */;
			2EDE949B13D7338500B35842 /* PBXTextBookmark */ = 2EDE949B13D7338500B35842 /* PBXTextBookmark */;
			2EDE949D13D73CAA00B35842 /* PBXTextBookmark */ = 2EDE949D13D73CAA00B35842 /* PBXTextBookmark */;
			2EDE949E13D73D0400B35842 /* PBXTextBookmark */ = 2EDE949E13D73D0400B35842 /* PBXTextBookmark */;
			2EDE94A313D73D1500B35842 /* PBXTextBookmark */ = 2EDE94A313D73D1500B35842 /* PBXTextBookmark */;
			2EDE94A813D73D5300B35842 /* PBXTextBookmark */ = 2EDE94A813D73D5300B35842 /* PBXTextBookmark */;
			2EDE94AA13D73D8C00B35842 /* PBXTextBookmark */ = 2EDE94AA13D73D8C00B35842 /* PBXTextBookmark */;
			2EDE94AD13D73E1A00B35842 /* PBXTextBookmark */ = 2EDE94AD13D73E1A00B35842 /* PBXTextBookmark */;
			2EDE94AF13D73E3900B35842 /* PBXTextBookmark */ = 2EDE94AF13D73E3900B35842 /* PBXTextBookmark */;
			2EDE94B713D740D100B35842 /* PBXTextBookmark */ = 2EDE94B713D740D100B35842 /* PBXTextBookmark */;
			2EDE94B813D740D100B35842 /* PBXTextBookmark */ = 2EDE94B813D740D100B35842 /* PBXTextBookmark */;
			2EDE94B913D740D100B35842 /* PBXTextBookmark */ = 2EDE94B913D740D100B35842 /* PBXTextBookmark */;
			2EDE94BD13D7410500B35842 /* PBXTextBookmark */ = 2EDE94BD13D7410500B35842 /* PBXTextBookmark */;
			2EDE94BF13D7418500B35842 /* PBXTextBookmark */ = 2EDE94BF13D7418500B35842 /* PBXTextBookmark */;
			2EDE94C013D7418500B35842 /* PBXTextBookmark */ = 2EDE94C013D7418500B35842 /* PBXTextBookmark */;
			2EDE94C113D7418500B35842 /* PBXTextBookmark */ = 2EDE94C113D7418500B35842 /* PBXTextBookmark */;
			2EF0AC5513D4C57E00877E18 = 2EF0AC5513D4C57E00877E18 /* PBXTextBookmark */;
			2EF0AC5713D4C57E00877E18 = 2EF0AC5713D4C57E00877E18 /* PBXTextBookmark */;
			2EF0AC5913D4C57E00877E18 = 2EF0AC5913D4C57E00877E18 /* PBXTextBookmark */;
			2EF0AC6E13D4C7C700877E18 = 2EF0AC6E13D4C7C700877E18 /* PBXTextBookmark */;
			2EF0AD8813D4D8EB00877E18 = 2EF0AD8813D4D8EB00877E18 /* PBXTextBookmark */;
			2EF0ADCD13D4DAEC00877E18 = 2EF0ADCD13D4DAEC00877E18 /* PBXTextBookmark */;
		};
		sourceControlManager = 2EA8E22013CB966200D93448 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ofxBullet Joints */ = {
		activeExec = 0;
		executables = (
			2EA8E20B13CB965900D93448 /* ofxBullet Joints */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 1848}}";
			sepNavSelRange = "{741, 0}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 601}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
}
