// !$*UTF8*$!
{
	2EA8E20B13CB965900D93448 /* ofxBullet Simple Example */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ofxBullet Simple Example";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2EA8E22013CB966200D93448 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2EA8E22113CB966200D93448 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2EA8E49913CB9AEB00D93448 /* ofxBulletWorldRigid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 5236}}";
			sepNavSelRange = "{12168, 0}";
			sepNavVisRange = "{11638, 842}";
		};
	};
	2EA8E49A13CB9AEB00D93448 /* ofxBulletWorldRigid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 1232}}";
			sepNavSelRange = "{1781, 8}";
			sepNavVisRange = "{1077, 895}";
		};
	};
	2EA8E57B13CB9BDB00D93448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E57C13CB9BDB00D93448 /* ofCamera.h */;
		name = "ofCamera.h: 28";
		rLen = 33;
		rLoc = 774;
		rType = 0;
		vrLen = 1199;
		vrLoc = 937;
	};
	2EA8E57C13CB9BDB00D93448 /* ofCamera.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofCamera.h;
		path = /Applications/OpenFrameworks/of_dev/openFrameworks/libs/openFrameworks/3d/ofCamera.h;
		sourceTree = "<absolute>";
	};
	2EA8E57D13CB9BDB00D93448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E49A13CB9AEB00D93448 /* ofxBulletWorldRigid.h */;
		name = "ofxBulletWorldRigid.h: 75";
		rLen = 8;
		rLoc = 1781;
		rType = 0;
		vrLen = 895;
		vrLoc = 1077;
	};
	2EA8E58A13CB9CA700D93448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E49913CB9AEB00D93448 /* ofxBulletWorldRigid.cpp */;
		name = "ofxBulletWorldRigid.cpp: 332";
		rLen = 0;
		rLoc = 12188;
		rType = 0;
		vrLen = 1519;
		vrLoc = 11093;
	};
	2EA8E5AB13CB9CEA00D93448 /* ofTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTypes.h;
		path = /Applications/OpenFrameworks/of_dev/openFrameworks/libs/openFrameworks/types/ofTypes.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 2268}}";
			sepNavSelRange = "{1655, 0}";
			sepNavVisRange = "{1220, 938}";
		};
	};
	2EA8E60B13CBA16200D93448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	2EF0AD5013D4D51800877E18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E5AB13CB9CEA00D93448 /* ofTypes.h */;
		name = "ofTypes.h: 80";
		rLen = 0;
		rLoc = 1655;
		rType = 0;
		vrLen = 938;
		vrLoc = 1220;
	};
	2EF0AD5113D4D51800877E18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 15";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	2EF0AD5213D4D51800877E18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 53";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 958;
		vrLoc = 629;
	};
	2EF0AD5313D4D51800877E18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 53";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 988;
		vrLoc = 627;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2EA8E20B13CB965900D93448 /* ofxBullet Simple Example */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ofxBullet Simple Example */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ofxBullet Simple Example */,
		);
		codeSenseManager = 2EA8E22113CB966200D93448 /* Code sense */;
		executables = (
			2EA8E20B13CB965900D93448 /* ofxBullet Simple Example */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					619,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332713856;
			PBXWorkspaceStateSaveDate = 332713856;
		};
		perUserProjectItems = {
			2EA8E57B13CB9BDB00D93448 /* PBXTextBookmark */ = 2EA8E57B13CB9BDB00D93448 /* PBXTextBookmark */;
			2EA8E57D13CB9BDB00D93448 /* PBXTextBookmark */ = 2EA8E57D13CB9BDB00D93448 /* PBXTextBookmark */;
			2EA8E58A13CB9CA700D93448 /* PBXTextBookmark */ = 2EA8E58A13CB9CA700D93448 /* PBXTextBookmark */;
			2EA8E60B13CBA16200D93448 /* PBXTextBookmark */ = 2EA8E60B13CBA16200D93448 /* PBXTextBookmark */;
			2EF0AD5013D4D51800877E18 /* PBXTextBookmark */ = 2EF0AD5013D4D51800877E18 /* PBXTextBookmark */;
			2EF0AD5113D4D51800877E18 /* PBXTextBookmark */ = 2EF0AD5113D4D51800877E18 /* PBXTextBookmark */;
			2EF0AD5213D4D51800877E18 /* PBXTextBookmark */ = 2EF0AD5213D4D51800877E18 /* PBXTextBookmark */;
			2EF0AD5313D4D51800877E18 /* PBXTextBookmark */ = 2EF0AD5313D4D51800877E18 /* PBXTextBookmark */;
		};
		sourceControlManager = 2EA8E22013CB966200D93448 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ofxBullet Simple Example */ = {
		activeExec = 0;
		executables = (
			2EA8E20B13CB965900D93448 /* ofxBullet Simple Example */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1792}}";
			sepNavSelRange = "{1353, 0}";
			sepNavVisRange = "{627, 988}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 576}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 709}";
		};
	};
}
