// !$*UTF8*$!
{
	2E87B16313CC9CA500B0D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E49813CB9AEB00D93448 /* ofxBulletUtils.h */;
		name = "ofxBulletUtils.h: 96";
		rLen = 211;
		rLoc = 2944;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1803;
	};
	2E87B16413CC9CA500B0D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E87B16513CC9CA500B0D2EE /* ofMatrix4x4.cpp */;
		name = "ofMatrix4x4.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1490;
		vrLoc = 0;
	};
	2E87B16513CC9CA500B0D2EE /* ofMatrix4x4.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofMatrix4x4.cpp;
		path = /Applications/OpenFrameworks/of_dev/openFrameworks/libs/openFrameworks/math/ofMatrix4x4.cpp;
		sourceTree = "<absolute>";
	};
	2E87B16613CC9CA500B0D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E87B16713CC9CA500B0D2EE /* ofMatrix4x4.h */;
		name = "ofMatrix4x4.h: 105";
		rLen = 210;
		rLoc = 2733;
		rType = 0;
		vrLen = 1467;
		vrLoc = 2007;
	};
	2E87B16713CC9CA500B0D2EE /* ofMatrix4x4.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofMatrix4x4.h;
		path = /Applications/OpenFrameworks/of_dev/openFrameworks/libs/openFrameworks/math/ofMatrix4x4.h;
		sourceTree = "<absolute>";
	};
	2E87B19613CCA1EC00B0D2EE /* ofxBulletRaycastData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 721}}";
			sepNavSelRange = "{667, 12}";
			sepNavVisRange = "{0, 747}";
		};
	};
	2E87B1AA13CCA91600B0D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E4A313CB9AEB00D93448 /* ofxBulletBox.cpp */;
		name = "ofxBulletBox.cpp: 19";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1251;
		vrLoc = 3533;
	};
	2E87B1AE13CCA91600B0D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E49A13CB9AEB00D93448 /* ofxBulletWorldRigid.h */;
		name = "ofxBulletWorldRigid.h: 40";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 1323;
		vrLoc = 352;
	};
	2E87B1B413CCAB7300B0D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E49913CB9AEB00D93448 /* ofxBulletWorldRigid.cpp */;
		name = "ofxBulletWorldRigid.cpp: 178";
		rLen = 0;
		rLoc = 6333;
		rType = 0;
		vrLen = 1910;
		vrLoc = 8653;
	};
	2E87B1BB13CCAC2700B0D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 34";
		rLen = 12;
		rLoc = 812;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	2E87B1BC13CCAC2700B0D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E49013CB9AEB00D93448 /* ofxBulletCollisionData.h */;
		name = "ofxBulletCollisionData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	2E87B1BD13CCAC2700B0D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E49113CB9AEB00D93448 /* ofxBulletMousePickEvent.h */;
		name = "ofxBulletMousePickEvent.h: 21";
		rLen = 14;
		rLoc = 406;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	2E87B1BE13CCAC2700B0D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E87B19613CCA1EC00B0D2EE /* ofxBulletRaycastData.h */;
		name = "ofxBulletRaycastData.h: 32";
		rLen = 12;
		rLoc = 667;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	2E87B1C313CCAEBB00B0D2EE /* ofxBulletCustomShape.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxBulletCustomShape.h;
		path = /Applications/OpenFrameworks/of_dev/openFrameworks/addons/ofxBullet/src/shapes/ofxBulletCustomShape.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 721}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	2E87B1C413CCAEBB00B0D2EE /* ofxBulletCustomShape.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxBulletCustomShape.cpp;
		path = /Applications/OpenFrameworks/of_dev/openFrameworks/addons/ofxBullet/src/shapes/ofxBulletCustomShape.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1582}}";
			sepNavSelRange = "{2514, 0}";
			sepNavVisRange = "{1049, 1724}";
		};
	};
	2E87B1CD13CCBE8600B0D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 121";
		rLen = 0;
		rLoc = 3758;
		rType = 0;
		vrLen = 1805;
		vrLoc = 0;
	};
	2E87B1CE13CCBE8600B0D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E4A613CB9AEB00D93448 /* ofxBulletCapsule.h */;
		name = "ofxBulletCapsule.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	2E87B1CF13CCBE8600B0D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E4A713CB9AEB00D93448 /* ofxBulletCone.cpp */;
		name = "ofxBulletCone.cpp: 19";
		rLen = 64;
		rLoc = 351;
		rType = 0;
		vrLen = 1843;
		vrLoc = 0;
	};
	2E87B1D013CCBE8600B0D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E4AB13CB9AEB00D93448 /* ofxBulletSphere.cpp */;
		name = "ofxBulletSphere.cpp: 71";
		rLen = 0;
		rLoc = 2322;
		rType = 0;
		vrLen = 2223;
		vrLoc = 536;
	};
	2E87B1D113CCBE8600B0D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E4AC13CB9AEB00D93448 /* ofxBulletSphere.h */;
		name = "ofxBulletSphere.h: 23";
		rLen = 112;
		rLoc = 393;
		rType = 0;
		vrLen = 1245;
		vrLoc = 3;
	};
	2E87B1D213CCBE8600B0D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E4A113CB9AEB00D93448 /* ofxBulletBaseShape.cpp */;
		name = "ofxBulletBaseShape.cpp: 129";
		rLen = 0;
		rLoc = 4256;
		rType = 0;
		vrLen = 1550;
		vrLoc = 8415;
	};
	2E87B1D313CCBE8600B0D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E4A213CB9AEB00D93448 /* ofxBulletBaseShape.h */;
		name = "ofxBulletBaseShape.h: 57";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1618;
		vrLoc = 1660;
	};
	2E87B1D413CCBE8600B0D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E87B1C313CCAEBB00B0D2EE /* ofxBulletCustomShape.h */;
		name = "ofxBulletCustomShape.h: 25";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	2E87B1D513CCBE8600B0D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E87B1C413CCAEBB00B0D2EE /* ofxBulletCustomShape.cpp */;
		name = "ofxBulletCustomShape.cpp: 37";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 1706;
		vrLoc = 320;
	};
	2E87B1D613CCBE8600B0D2EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E87B1C413CCAEBB00B0D2EE /* ofxBulletCustomShape.cpp */;
		name = "ofxBulletCustomShape.cpp: 77";
		rLen = 0;
		rLoc = 2514;
		rType = 0;
		vrLen = 1775;
		vrLoc = 998;
	};
	2EA8E20B13CB965900D93448 /* ofxBullet Events Example */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ofxBullet Events Example";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2EA8E22013CB966200D93448 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2EA8E22113CB966200D93448 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2EA8E49013CB9AEB00D93448 /* ofxBulletCollisionData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 721}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	2EA8E49113CB9AEB00D93448 /* ofxBulletMousePickEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 721}}";
			sepNavSelRange = "{406, 14}";
			sepNavVisRange = "{0, 746}";
		};
	};
	2EA8E49813CB9AEB00D93448 /* ofxBulletUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1456}}";
			sepNavSelRange = "{2944, 211}";
			sepNavVisRange = "{1803, 1359}";
		};
	};
	2EA8E49913CB9AEB00D93448 /* ofxBulletWorldRigid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 5544}}";
			sepNavSelRange = "{4560, 0}";
			sepNavVisRange = "{5395, 998}";
		};
	};
	2EA8E49A13CB9AEB00D93448 /* ofxBulletWorldRigid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1204}}";
			sepNavSelRange = "{931, 0}";
			sepNavVisRange = "{352, 1323}";
		};
	};
	2EA8E4A113CB9AEB00D93448 /* ofxBulletBaseShape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 5152}}";
			sepNavSelRange = "{4256, 0}";
			sepNavVisRange = "{8415, 1550}";
		};
	};
	2EA8E4A213CB9AEB00D93448 /* ofxBulletBaseShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1554}}";
			sepNavSelRange = "{1762, 0}";
			sepNavVisRange = "{1660, 1618}";
		};
	};
	2EA8E4A313CB9AEB00D93448 /* ofxBulletBox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 2604}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{3533, 1251}";
		};
	};
	2EA8E4A613CB9AEB00D93448 /* ofxBulletCapsule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 721}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 964}";
		};
	};
	2EA8E4A713CB9AEB00D93448 /* ofxBulletCone.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1428}}";
			sepNavSelRange = "{351, 64}";
			sepNavVisRange = "{0, 1843}";
		};
	};
	2EA8E4AB13CB9AEB00D93448 /* ofxBulletSphere.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 2478}}";
			sepNavSelRange = "{2322, 0}";
			sepNavVisRange = "{536, 2223}";
		};
	};
	2EA8E4AC13CB9AEB00D93448 /* ofxBulletSphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 742}}";
			sepNavSelRange = "{393, 112}";
			sepNavVisRange = "{3, 1245}";
		};
	};
	2EA8E57B13CB9BDB00D93448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E57C13CB9BDB00D93448 /* ofCamera.h */;
		name = "ofCamera.h: 28";
		rLen = 33;
		rLoc = 774;
		rType = 0;
		vrLen = 1199;
		vrLoc = 937;
	};
	2EA8E57C13CB9BDB00D93448 /* ofCamera.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofCamera.h;
		path = /Applications/OpenFrameworks/of_dev/openFrameworks/libs/openFrameworks/3d/ofCamera.h;
		sourceTree = "<absolute>";
	};
	2EA8E5AB13CB9CEA00D93448 /* ofTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTypes.h;
		path = /Applications/OpenFrameworks/of_dev/openFrameworks/libs/openFrameworks/types/ofTypes.h;
		sourceTree = "<absolute>";
	};
	2EA8E5D813CB9DFB00D93448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E5AB13CB9CEA00D93448 /* ofTypes.h */;
		name = "ofTypes.h: 80";
		rLen = 0;
		rLoc = 1655;
		rType = 0;
		vrLen = 938;
		vrLoc = 1220;
	};
	2EA8E5D913CB9DFB00D93448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	2EA8E61413CBA30000D93448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EA8E61513CBA30000D93448 /* ofNode.h */;
		name = "ofNode.h: 22";
		rLen = 15;
		rLoc = 450;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	2EA8E61513CBA30000D93448 /* ofNode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofNode.h;
		path = /Applications/OpenFrameworks/of_dev/openFrameworks/libs/openFrameworks/3d/ofNode.h;
		sourceTree = "<absolute>";
	};
	2EF0AD2D13D4D0C600877E18 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Forming pointer to reference type 'ofMesh&'";
		fRef = 2EF0AD2E13D4D0C600877E18 /* new_allocator.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 57;
		rType = 1;
	};
	2EF0AD2E13D4D0C600877E18 /* new_allocator.h */ = {
		isa = PBXFileReference;
		name = new_allocator.h;
		path = "/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	2EF0AD2F13D4D0C600877E18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF0AD3013D4D0C600877E18 /* new_allocator.h */;
		name = "new_allocator.h: 58";
		rLen = 0;
		rLoc = 2122;
		rType = 0;
		vrLen = 738;
		vrLoc = 1710;
	};
	2EF0AD3013D4D0C600877E18 /* new_allocator.h */ = {
		isa = PBXFileReference;
		name = new_allocator.h;
		path = "/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 1638}}";
			sepNavSelRange = "{2122, 0}";
			sepNavVisRange = "{1710, 738}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2EA8E20B13CB965900D93448 /* ofxBullet Events Example */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ofxBullet Events Example */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ofxBullet Events Example */,
		);
		breakpoints = (
		);
		codeSenseManager = 2EA8E22113CB966200D93448 /* Code sense */;
		executables = (
			2EA8E20B13CB965900D93448 /* ofxBullet Events Example */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					726,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332688297;
			PBXWorkspaceStateSaveDate = 332688297;
		};
		perUserProjectItems = {
			2E87B16313CC9CA500B0D2EE = 2E87B16313CC9CA500B0D2EE /* PBXTextBookmark */;
			2E87B16413CC9CA500B0D2EE = 2E87B16413CC9CA500B0D2EE /* PBXTextBookmark */;
			2E87B16613CC9CA500B0D2EE = 2E87B16613CC9CA500B0D2EE /* PBXTextBookmark */;
			2E87B1AA13CCA91600B0D2EE = 2E87B1AA13CCA91600B0D2EE /* PBXTextBookmark */;
			2E87B1AE13CCA91600B0D2EE = 2E87B1AE13CCA91600B0D2EE /* PBXTextBookmark */;
			2E87B1B413CCAB7300B0D2EE = 2E87B1B413CCAB7300B0D2EE /* PBXTextBookmark */;
			2E87B1BB13CCAC2700B0D2EE = 2E87B1BB13CCAC2700B0D2EE /* PBXTextBookmark */;
			2E87B1BC13CCAC2700B0D2EE = 2E87B1BC13CCAC2700B0D2EE /* PBXTextBookmark */;
			2E87B1BD13CCAC2700B0D2EE = 2E87B1BD13CCAC2700B0D2EE /* PBXTextBookmark */;
			2E87B1BE13CCAC2700B0D2EE = 2E87B1BE13CCAC2700B0D2EE /* PBXTextBookmark */;
			2E87B1CD13CCBE8600B0D2EE = 2E87B1CD13CCBE8600B0D2EE /* PBXTextBookmark */;
			2E87B1CE13CCBE8600B0D2EE = 2E87B1CE13CCBE8600B0D2EE /* PBXTextBookmark */;
			2E87B1CF13CCBE8600B0D2EE = 2E87B1CF13CCBE8600B0D2EE /* PBXTextBookmark */;
			2E87B1D013CCBE8600B0D2EE = 2E87B1D013CCBE8600B0D2EE /* PBXTextBookmark */;
			2E87B1D113CCBE8600B0D2EE = 2E87B1D113CCBE8600B0D2EE /* PBXTextBookmark */;
			2E87B1D213CCBE8600B0D2EE = 2E87B1D213CCBE8600B0D2EE /* PBXTextBookmark */;
			2E87B1D313CCBE8600B0D2EE = 2E87B1D313CCBE8600B0D2EE /* PBXTextBookmark */;
			2E87B1D413CCBE8600B0D2EE = 2E87B1D413CCBE8600B0D2EE /* PBXTextBookmark */;
			2E87B1D513CCBE8600B0D2EE = 2E87B1D513CCBE8600B0D2EE /* PBXTextBookmark */;
			2E87B1D613CCBE8600B0D2EE = 2E87B1D613CCBE8600B0D2EE /* PBXTextBookmark */;
			2EA8E57B13CB9BDB00D93448 = 2EA8E57B13CB9BDB00D93448 /* PBXTextBookmark */;
			2EA8E5D813CB9DFB00D93448 = 2EA8E5D813CB9DFB00D93448 /* PBXTextBookmark */;
			2EA8E5D913CB9DFB00D93448 = 2EA8E5D913CB9DFB00D93448 /* PBXTextBookmark */;
			2EA8E61413CBA30000D93448 = 2EA8E61413CBA30000D93448 /* PBXTextBookmark */;
			2EF0AD2D13D4D0C600877E18 /* XCBuildMessageTextBookmark */ = 2EF0AD2D13D4D0C600877E18 /* XCBuildMessageTextBookmark */;
			2EF0AD2F13D4D0C600877E18 /* PBXTextBookmark */ = 2EF0AD2F13D4D0C600877E18 /* PBXTextBookmark */;
		};
		sourceControlManager = 2EA8E22013CB966200D93448 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ofxBullet Events Example */ = {
		activeExec = 0;
		executables = (
			2EA8E20B13CB965900D93448 /* ofxBullet Events Example */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 3080}}";
			sepNavSelRange = "{1403, 0}";
			sepNavVisRange = "{623, 1802}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 721}}";
			sepNavSelRange = "{812, 12}";
			sepNavVisRange = "{0, 981}";
		};
	};
}
