//THE PATH TO THE ROOT OF OUR OF PATH RELATIVE TO THIS PROJECT.
//THIS NEEDS TO BE DEFINED BEFORE CoreOF.xcconfig IS INCLUDED
OF_PATH = ../../..

//THIS HAS ALL THE HEADER AND LIBS FOR OF CORE
#include "../../../libs/openFrameworksCompiled/project/osx/CoreOF.xcconfig"

BULLET_LIB_PATH = $(OF_PATH)/addons/ofxBullet/libs/bullet2.8.2

OFX_BULLET_HEADERS = "$(BULLET_LIB_PATH)/include/**"

LIB_BULLET_COLLISION_RELEASE    = "$(BULLET_LIB_PATH)/lib/osx/fat/libBulletCollision.a"
LIB_BULLET_DYNAMICS_RELEASE     = "$(BULLET_LIB_PATH)/lib/osx/fat/libBulletDynamics.a"
LIB_BULLET_MATH_RELEASE         = "$(BULLET_LIB_PATH)/lib/osx/fat/libLinearMath.a"
LIB_BULLET_SOFT_BODY_RELEASE    = "$(BULLET_LIB_PATH)/lib/osx/fat/libBulletSoftBody.a"

OFX_BULLET_LIBS = $(LIB_BULLET_COLLISION_RELEASE) $(LIB_BULLET_DYNAMICS_RELEASE) $(LIB_BULLET_MATH_RELEASE) $(LIB_BULLET_SOFT_BODY_RELEASE)

//ICONS - NEW IN 0072 
ICON_NAME_DEBUG = icon-debug.icns
ICON_NAME_RELEASE = icon.icns
ICON_FILE_PATH = $(OF_PATH)/libs/openFrameworksCompiled/project/osx/

//IF YOU WANT AN APP TO HAVE A CUSTOM ICON - PUT THEM IN YOUR DATA FOLDER AND CHANGE ICON_FILE_PATH to:
//ICON_FILE_PATH = bin/data/

OTHER_LDFLAGS = $(OF_CORE_LIBS) $(OF_CORE_FRAMEWORKS) $(OFX_BULLET_LIBS)
HEADER_SEARCH_PATHS = $(OF_CORE_HEADERS) $(OFX_BULLET_HEADERS)
